# Getting Started

### Reference Documentation

For further reference, please consider the following sections:

* [Official Apache Maven documentation](https://maven.apache.org/guides/index.html)
* [Spring Boot Maven Plugin Reference Guide](https://docs.spring.io/spring-boot/docs/3.0.4-SNAPSHOT/maven-plugin/reference/html/)
* [Create an OCI image](https://docs.spring.io/spring-boot/docs/3.0.4-SNAPSHOT/maven-plugin/reference/html/#build-image)
* [Spring Security](https://docs.spring.io/spring-boot/docs/3.0.4-SNAPSHOT/reference/htmlsingle/#web.security)
* [Java Mail Sender](https://docs.spring.io/spring-boot/docs/3.0.4-SNAPSHOT/reference/htmlsingle/#io.email)
* [Quartz Scheduler](https://docs.spring.io/spring-boot/docs/3.0.4-SNAPSHOT/reference/htmlsingle/#io.quartz)
* [JDBC API](https://docs.spring.io/spring-boot/docs/3.0.4-SNAPSHOT/reference/htmlsingle/#data.sql)
* [Spring Data JDBC](https://docs.spring.io/spring-boot/docs/3.0.4-SNAPSHOT/reference/htmlsingle/#data.sql.jdbc)
* [Spring Web](https://docs.spring.io/spring-boot/docs/3.0.4-SNAPSHOT/reference/htmlsingle/#web)
* [Spring Configuration Processor](https://docs.spring.io/spring-boot/docs/3.0.4-SNAPSHOT/reference/htmlsingle/#appendix.configuration-metadata.annotation-processor)
* [Spring Boot DevTools](https://docs.spring.io/spring-boot/docs/3.0.4-SNAPSHOT/reference/htmlsingle/#using.devtools)
* [Spring Data JPA](https://docs.spring.io/spring-boot/docs/3.0.4-SNAPSHOT/reference/htmlsingle/#data.sql.jpa-and-spring-data)

### Guides

The following guides illustrate how to use some features concretely:

* [Securing a Web Application](https://spring.io/guides/gs/securing-web/)
* [Spring Boot and OAuth2](https://spring.io/guides/tutorials/spring-boot-oauth2/)
* [Authenticating a User with LDAP](https://spring.io/guides/gs/authenticating-ldap/)
* [Accessing Relational Data using JDBC with Spring](https://spring.io/guides/gs/relational-data-access/)
* [Managing Transactions](https://spring.io/guides/gs/managing-transactions/)
* [Using Spring Data JDBC](https://github.com/spring-projects/spring-data-examples/tree/master/jdbc/basics)
* [Building a RESTful Web Service](https://spring.io/guides/gs/rest-service/)
* [Serving Web Content with Spring MVC](https://spring.io/guides/gs/serving-web-content/)
* [Building REST services with Spring](https://spring.io/guides/tutorials/rest/)
* [Accessing Data with JPA](https://spring.io/guides/gs/accessing-data-jpa/)

